<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam blanditiis temporibus eos dolorum tempora, ea reiciendis aperiam molestias esse odit sequi assumenda in
      accusamus ut deserunt possimus illum enim doloribus numquam placeat dolores! Accusantium, asperiores optio iusto esse debitis molestiae.
    </p>
    <a href="webLearning.html" target="_blank">آموزش وب</a>
    <br />

    <img src="assets/image/workplace.jpg" alt="میز کار" usemap="#comp" />

    <map name="comp">
      <area shape="rect" coords="35,45,270,348" href="webLearning.html" alt="" />
      <area shape="circle" coords="340,297,50" href="webLearning.html" alt="" />
    </map>
    <br />
    <br />
    <br />
    <br />

    <!-- 
    block tags
    inline tags
    -->

    <span>متن آزمایشی</span>
    <p>متن آزمایشی</p>
    <br />
    <br />
    <br />
    <br />
    <span>H</span>
    <span><sub>2</sub></span>
    <span>O</span>

    <br />

    <span>a</span>
    <span><sup>2</sup></span>
    <span>+</span>
    <span>b</span>
    <span><sup>2</sup></span>
    <span>=</span>
    <span>c</span>
    <span><sup>2</sup></span>

    <p>متن</p>
    <small>متن</small>

    <del>متن</del>
    <s>متن</s>

  </body>
</html>
